<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Finsweet Agency | Career Inner</title>
        <!-- ---- favicon ico ----- -->
        <link
          rel="apple-touch-icon"
          sizes="180x180"
          href="../../public/favicon_io/apple-touch-icon.png"
        />
        <link
          rel="icon"
          type="image/png"
          sizes="32x32"
          href="../../public/favicon_io/favicon-32x32.png"
        />
    
        <link
          sizes="64x64"
          type="image/png"
          rel="icon"
          href="../../public/favicon_io/android-chrome-512x512.png"
        />
    
        <link rel="manifest" href="../../public/favicon_io/site.webmanifest" />
    
        <!------- Poppins font -------->
    
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
          rel="stylesheet"
        />
    
        <!-- --------- main css --------- -->
        <link rel="stylesheet" href="../../style.css" />
        <link rel="stylesheet" href="./style.css">
      </head>
</head>
<body>
     <!-- ------------- header section start ----------- -->
     <header>
        <div class="container">
          <nav>
            <a href="#">
              <img class="logo" src="../../public/icons/logo.svg" alt="logo" />
            </a>
  
            <ul class="list">
              <li class="list-item">
                <a href="../../index.html">Home</a>
              </li>
  
              <li class="list-item">
                <a href="../../pages/service/">Service</a>
              </li>
  
              <li class="list-item">
                <a href="../../pages/company/">Company</a>
              </li>
  
              <li class="list-item">
                <a href="../../pages/career/">Career</a>
              </li>
  
              <li class="list-item">
                <a href="#" class="active-link">Blog</a>
              </li>
  
              <li class="list-item">
                <a href="#">Contact us</a>
              </li>
  
              <li class="list-item">
                <a class="clone" href="#">Clone project</a>
              </li>
            </ul>
          </nav>
        </div>
     </header>
     <!--------------- header section end ------------->
     
    <main id="career_inner">

      <!-- === Ether section start === -->
      <section id="ether">

        <div class="container">

          <div class="wrapper">

            <div class="left">

              <p class="title">CAREEr AT ETHER</p>

              <h2>Full Stack Developer</h2>

              <p>Through True Rich Attended does no end it his mother <br> since real had half every him case in packages.</p>

              <button>
                <img class="btn-corner" src="../../public/icons/rightbtncorner.svg" alt="corner">

                <a href="#">Apply Now</a>

                <img class="arrow" src="../../public/icons/rightarrowwhite.svg" alt="arrow">
              </button>
            </div>

            <div class="right">

              <div class="card">

                <img class="corner" src="../../public/icons/rightcorner.svg" alt="corner">

                <h4>Job Description</h4>

                <p>Remote, India , 4 to 5 Years Of Experience</p>

                <p>Department: Product Engineering</p>

                <p>Full Time 5 Position Available.</p>
              </div>

            </div>

          </div>

        </div>

      </section> 
      <!-- === Ether section end === -->


      <!-- === Details section start === -->
      <section id="details">
        <div class="container">
          <div class="wrapper">

            <nav>
              <a href="#">Details</a>
              <a href="#">Requirements</a>
              <a href="#">Responsibilities</a>
            </nav>
            <div class="line"></div>
            <ul>
              <li>Create and edit video content for multi-platform use and distribution for social media channels (Facebook, Youtube, Instagram, Snapchat, IGTV, Facebook Stories and Instagram Stories).</li>

              <li>Design & Create highly engaging industry-related content in both photo, gif & video format</li>

              <li>Publish Posts on various social media channels</li>

              <li>Promote content on social networks and monitor engagement (e.g. comments and shares)</li>

              <li>Research industry-related topics</li>

              <li>Editing audio and sound design on projects</li>

              <li>Engage in opportunities to develop original content and concepts for web and mobile</li>

              <li>Create motion graphics and animations using 2D and 3D applications for marketing and promotional usage.</li>

              <li>Manage the day-to-day handling of all social media channels such as LinkedIn, Facebook, Twitter, Pinterest, Instagram, Tiktok and YouTube, adapting content to suit different channels</li>
            </ul>

          </div>
        </div>
      </section>
      <!-- === Details section end === -->


      <!-- === Form section start === -->
      <section id="form">

        <div class="container">

          <div class="wrapper">

            <h3>Apply Now</h3>
            <div class="double-wrapper">

              <div class="left">
                <input type="text" placeholder="First Name">
                <input type="email" placeholder="Email Id">
              </div>
  
              <div class="right">
                <input type="text" placeholder="Last Name">
                <input type="text" placeholder="Mobile No">
              </div>

            </div>

            <textarea name="form" id="123" cols="157" rows="10" placeholder="Why do you thing you are good fit for Ether?"></textarea>

            <div class="checktext">
              <img src="../../public/icons/Checkmark.svg" alt="checkmark">
              <p>I agree to accept the privacy policy,  We will add your contact details provided in this form to our system <br> for contacting you regarding your request.</p>
            </div>

            <button class="submit">
              <img class="btn-corner" src="../../public/icons/btn-corner.svg" alt="corner">

              <a href="#">Submit Application</a>

              <img src="../../public/icons/rightarrowwhite.svg" alt="white">
            </button>
          </div>

        </div>

      </section>
      <!-- === Form section end === -->

      <!----------- Special section start ---------->
      <section id="special">

        <div class="container">

          <div class="newsletter-box">
            <div class="shapes">
              <img class="corner" src="../../public/images/mailcorner.svg" alt="corner">
              <img class="line" src="../../public/images/mailright.svg" alt="corner">
            </div>

            <div class="left">
              <small>NEWSLETTER</small>
              <h2>Subscribe our News Letter <br>
                to get Latest Updates.</h2>
            </div>

            <div class="right">
              <input type="email" placeholder="Paresh@Pixeto.com">
            </div>

          </div>

          <div class="foot-container">
            <div class="left">

              <img src="../../public/icons/specialcorner.svg" alt="corner">

              <h1 class="special-title" >Let's make <br>
                something special</h1>

                <p class="talk-okay">Let's talk!🤙🏻</p>

              <p class="number">020 7993 2905</p>
              <p class="email">hi@finsweet.com</p>

              <img src="../../public/icons/thinline.svg" alt="thin">

            </div>

            <div class="right">
              <div class="list-container">
                <div class="menu">
                  <div class="menu-item bold">Home</div>
                  <div class="menu-item bold">Service</div>
                  <div class="menu-item bold">Company</div>
                  <div class="menu-item bold">Career</div>
                  <div class="menu-item bold">News</div>
                </div>

                <div class="menu">
                  <div class="menu-item bold">Service</div>
                  <div class="menu-item">Technical support</div>
                  <div class="menu-item">Testing</div>
                  <div class="menu-item">Development</div>
                  <div class="menu-item">AWS/Azure </div>
                  <div class="menu-item">Consulting</div>
                  <div class="menu-item">Information Technology</div>
                </div>

                <div class="menu">
                  <div class="menu-item bold">Resourses</div>
                  <div class="menu-item">About Us</div>
                  <div class="menu-item">Testimonial</div>
                  <div class="menu-item">Privacy Policy</div>
                  <div class="menu-item">Terms of use</div>
                  <div class="menu-item">Blog</div>
                </div>
              </div>
            </div>

            
          </div>

          <div class="foot-bottom">

            <div class="left">
              <p>DLF Cybercity, Bhubaneswar, 
                India, &52050</p>
            </div>
            <div class="right">
              <img src="../../public/icons/contactshape.svg" alt="shape">
            <span>Contact Us</span>
            <img src="../../public/icons/rightarrowblack.svg" alt="black arrow">
            </div>

          </div>

        </div>

      </section>
      <!----------- Special section end ---------->
    </main>

    <footer>
      <div class="container">
        
        <div class="wrapper">

          <div class="left">
            <img src="../../public/icons/footlogo.svg" alt="logo">
            <img src="../../public/icons/footcopyright.svg" alt="copy">
          </div>
  
          
          <div class="right">
            <img src="../../public/icons/facebook.svg" alt="facebook">
            <img src="../../public/icons/twitter.svg" alt="twitter">
            <img src="../../public/icons/insta.svg" alt="insta">
            <img src="../../public/icons/linkedin.svg" alt="linkedin">
          </div>

        </div>
    </footer>
</body>
</html>