/* Ether start */
#career_inner #ether {
    padding: 96px;
}
#career_inner #ether .wrapper{
    display: flex;
    justify-content: center;
    margin-top: 127px;
    gap: 56px;
}
#career_inner #ether .wrapper .left .title{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 3px;
    color: #232536;
    text-transform: uppercase;
}
#career_inner #ether .wrapper .left h2{
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    color: #232536;
    margin: 24px 0 16px 0;
}
#career_inner #ether .wrapper .left p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #232536;
    margin: 16px 0 40px 0;
}
#career_inner #ether .wrapper .left button{
    padding: 20px 13px 20px 32px;
    position: relative;
    border: none;
    width: 182px;
    height: 64px;
    background-color: #444CFC;
    display: flex;
    align-items: center;
    gap: 13px;
}
#career_inner #ether .wrapper .left button a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
#career_inner #ether .wrapper .left button .btn-corner{
    position: absolute;
}
#career_inner #ether .wrapper .right .card {
    padding: 80px;
    position: relative;
    background-color: #FFE0C7;
    width: 515px;
    height: 324px;
}
#career_inner #ether .wrapper .right .card .corner{
    position: absolute;
    top: 0;
    right: 0;
}
#career_inner #ether .wrapper .right .card h4{
    color: #232536;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 24px;
}
#career_inner #ether .wrapper .right .card p{
    color: #232536;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
}
/* Ether end */


/* Details start */
#career_inner #details .wrapper {
    background-color: #ECF8F9;
    width: 1280px;
    height: 784px;
    position: relative;
}

#career_inner #details .wrapper nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 96px;
    padding: 84px;
    /* border-bottom: 2px solid  #E0F1F2; */
}
#career_inner #details .wrapper nav a{
    text-decoration: none;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    padding-bottom: 46px;
    border-bottom: 4px solid  transparent;
}
#career_inner #details .wrapper .line{
    width: 100%;
    border: 2px solid #E0F1F2;
    position: absolute;
    top: 123px;
}

#career_inner #details .wrapper nav a:hover{
    border-bottom: 4px solid #454DFD;
    padding-bottom: 46px;
    z-index: 9999;
    color: #454DFD;
}
#career_inner #details .wrapper ul{
    margin: 40px 219px 96px;
}
#career_inner #details .wrapper ul li{
    margin-bottom: 30px;
}
#career_inner #details .wrapper ul li{
    color: #636262;
    font-weight: 400;font-size: 16px; line-height: 24px;
}
/* Details end */

/* Form start */
#career_inner #form .wrapper{
    padding: 96px 0;
}
#career_inner #form .wrapper h3{
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    color: #232536;
    margin-bottom: 29px;
}
#career_inner #form .wrapper .double-wrapper{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}
#career_inner #form .wrapper .double-wrapper .left, .right{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
#career_inner #form .wrapper .double-wrapper input{
    width: 624px;
    height: 96px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    padding: 34px 0 34px 40px;
    color: #232536;
    border: 1px solid rgb(186, 177, 177);
}
#career_inner #form .wrapper .double-wrapper input:hover{
    border: 1px solid rgb(96, 65, 65);
}
#career_inner #form .wrapper  textarea::placeholder{
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    padding: 34px 0 34px 40px;
    color: #232536;
}
#career_inner #form .wrapper  textarea:hover{
    border: 1px solid rgb(96, 65, 65);
}
#career_inner #form .wrapper .checktext {
    margin-top: 32px;
    display: flex;
    align-items: center;
    gap: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}
#career_inner #form .wrapper .submit{
    margin: 36px 0 96px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 251px;
    height: 64px;
    background-color: #444CFC;
    border: none;
    position: relative;
    margin-bottom: -100px;
}
#career_inner #form .wrapper .submit .btn-corner{
    align-self: start;
    position: absolute;
    left: 0;
    top: 0;
}
#career_inner #form .wrapper .submit a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

/* Form end */

footer{
    background-color:#ffe6d2;
    padding: 28px;
  }
  footer .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
  }
  footer .wrapper .left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    column-gap: 42px;
  }
  footer .wrapper .right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    column-gap: 26px;
  }