<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Finsweet Agency | Career</title>
        <!-- ---- favicon ico ----- -->
        <link
          rel="apple-touch-icon"
          sizes="180x180"
          href="../../public/favicon_io/apple-touch-icon.png"
        />
        <link
          rel="icon"
          type="image/png"
          sizes="32x32"
          href="../../public/favicon_io/favicon-32x32.png"
        />
    
        <link
          sizes="64x64"
          type="image/png"
          rel="icon"
          href="../../public/favicon_io/android-chrome-512x512.png"
        />
    
        <link rel="manifest" href="../../public/favicon_io/site.webmanifest" />
    
        <!------- Poppins font -------->
    
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
          rel="stylesheet"
        />
    
        <!-- --------- main css --------- -->
        <link rel="stylesheet" href="../../style.css" />
        <link rel="stylesheet" href="./style.css">
      </head>
<body>
    <!-- ------------- header section start ----------- -->
    <header>
        <div class="container">
            <nav>
            <a href="#">
                <img class="logo" src="../../public/icons/logo.svg" alt="logo" />
            </a>
    
            <ul class="list">
                <li class="list-item">
                <a href="../../index.html">Home</a>
                </li>
    
                <li class="list-item">
                <a href="../../pages/service/">Service</a>
                </li>
    
                <li class="list-item">
                <a href="../../pages/company/">Company</a>
                </li>
    
                <li class="list-item">
                <a href="./index.html" class="active-link">Career</a>
                </li>
    
                <li class="list-item">
                <a href="../blog/">Blog</a>
                </li>
    
                <li class="list-item">
                <a href="#">Contact us</a>
                </li>
    
                <li class="list-item">
                <a class="clone" href="#">Clone project</a>
                </li>
            </ul>
            </nav>
        </div>
    </header>
        <!--------------- header section end ------------->
    <main id="career">
        <!-- === Intro section start === -->
        <section id="intro">
            <div class="container">

                <div class="wrapper">
    
                    <img class="corner" src="../../public/icons/com-right-corner.svg" alt="corner">
    
                    <h5>CAREER AT FINSWEET</h5>
    
                    <h1>We hired people who are <br>
                        Always Passionate about <br> what they do</h1>
    
                    <p>Through True Rich Attended does no end it his mother since real had half <br> every him case in packages enquire we up ecstatic unsatiable saw.</p>
    
                    <img src="../../public/icons/career.svg" alt="career">
    
                    <h6>See Our open positions </h6>
    
                    <p class="point-down">👇</p>
                </div>
            </div>
        </section>
        <!-- === Intro section end === -->
       
        <!-- === Apply section start === -->
        <section id="apply">

            <div class="container">

                <div class="wrapper">

                    <div class="cards">

                        <div class="card">

                            <h6>Full Stack Developer</h6>

                            <p>Bengaluru · Full Time <br>
                                $10K - $18K · No equity</p>

                            <button>
                                <a href="../blog/">Apply Now</a>
                                <img src="../../public/icons/rightarrowblack.svg" alt="black">
                            </button>
                        </div>

                        <div class="card">

                            <h6>Testing Engineer</h6>

                            <p>Remote · Full Time <br>
                                $08K - $10K · No equity</p>

                            <button>
                                <a href="../career_inner/">Apply Now</a>
                                <img src="../../public/icons/rightarrowblack.svg" alt="black">
                            </button>
                        </div>

                        <div class="card">

                            <h6>Hr Manager</h6>

                            <p>Mumbai . Fultime <br>
                                $08K - $10K · 4 to 5 Yrs Exp</p>

                            <button>
                                <a href="../career_inner/">Apply Now</a>
                                <img src="../../public/icons/rightarrowblack.svg" alt="black">
                            </button>
                        </div>

                        <div class="card">

                            <h6>Product Designer</h6>

                            <p>Mumbai . Fultime <br>
                                $08K - $10K · 4 to 5 Yrs Exp</p>

                            <button>
                                <a href="../career_inner/">Apply Now</a>
                                <img src="../../public/icons/rightarrowblack.svg" alt="black">
                            </button>
                        </div>

                        <div class="card">

                            <h6>Wordpress Developer</h6>

                            <p>Mumbai . Fultime <br>
                                $08K - $10K · 4 to 5 Yrs Exp</p>

                            <button>
                                <a href="../career_inner/">Apply Now</a>
                                <img src="../../public/icons/rightarrowblack.svg" alt="black">
                            </button>
                        </div>
                        <div class="card">

                            <h6>Jr. QA Tester</h6>

                            <p>California, USA . Full Time <br>
                                $14K - $23K · No equity</p>

                            <button>
                                <a href="../career_inner/">Apply Now</a>
                                <img src="../../public/icons/rightarrowblack.svg" alt="black">
                            </button>
                        </div>

                        <div class="card">

                            <h6>Sr. UX Designer</h6>

                            <p>California, USA . Full Time <br>
                                $14K - $23K · No equity</p>

                            <button>
                                <a href="../career_inner/">Apply Now</a>
                                <img src="../../public/icons/rightarrowblack.svg" alt="black">
                            </button>
                        </div>

                        <div class="card">

                            <h6>Social Media Manager</h6>

                            <p>Kolkata, India .  Fulltime <br>
                                $5K - $6K ·  Fresher  </p>

                            <button>
                                <a href="../career_inner/">Apply Now</a>
                                <img src="../../public/icons/rightarrowblack.svg" alt="black">
                            </button>
                        </div>
                        <div class="card">

                            <h6>Golang Developer</h6>

                            <p>Mumbai . Fultime <br>
                                $08K - $10K · 4 to 5 Yrs Exp</p>

                            <button>
                                <a href="../career_inner/">Apply Now</a>
                                <img src="../../public/icons/rightarrowblack.svg" alt="black">
                            </button>
                        </div>

                    </div>

                </div>

            </div>

        </section>
        <!-- === Apply section end === -->

        <!-- === Culture section start === -->
        <section id="culture">

            <div class="container">

                <div class="wrapper">

                    <caption>OUR WORK & CULTURE</caption>

                    <h3>Come and join a team of highly <br>skilled professionals.</h3>

                    <p>Through True Rich Attended does no end it his mother since real had half <br> every him case in packages enquire we up ecstatic unsatiable saw his giving <br>
                    Remain expense you position concluded. </p>

                </div>

                <div class="cards">

                    <div class="card">

                        <img src="../../public/icons/mask.svg" alt="emoji">

                        <h6>Covid-19 insurance</h6>

                        <p>Through True Rich Attended does no end it his mother since real had halfdoes no end it</p>

                    </div>

                    <div class="card">

                        <img src="../../public/icons/mask.svg" alt="emoji">

                        <h6>Flexible working time</h6>

                        <p>Through True Rich Attended does no end it his mother since real had halfdoes no end it</p>

                    </div>

                    <div class="card">

                        <img src="../../public/icons/mask.svg" alt="emoji">

                        <h6>Work from home</h6>

                        <p>Through True Rich Attended does no end it his mother since real had halfdoes no end it</p>

                    </div>

                    <div class="card">

                        <img src="../../public/icons/mask.svg" alt="emoji">

                        <h6>Annual retreats</h6>

                        <p>Through True Rich Attended does no end it his mother since real had halfdoes no end it</p>

                    </div>

                    <div class="card">

                        <img src="../../public/icons/mask.svg" alt="emoji">

                        <h6>Learning stipend</h6>

                        <p>Through True Rich Attended does no end it his mother since real had halfdoes no end it</p>

                    </div>

                    <div class="card">

                        <img src="../../public/icons/mask.svg" alt="emoji">

                        <h6>Gym membership</h6>

                        <p>Through True Rich Attended does no end it his mother since real had halfdoes no end it</p>

                    </div>

                </div>

            </div>

        </section>
        <!-- === Culture section end === -->


        <!------- Special section start ---------->
        <section id="special">

            <div class="container">
    
            <div class="newsletter-box">
                <div class="shapes">
                <img class="corner" src="../../public/images/mailcorner.svg" alt="corner">
                <img class="line" src="../../public/images/mailright.svg" alt="corner">
                </div>
    
                <div class="left">
                <small>NEWSLETTER</small>
                <h2>Subscribe our News Letter <br>
                    to get Latest Updates.</h2>
                </div>
    
                <div class="right">
                <input type="email" placeholder="Paresh@Pixeto.com">
                </div>
    
            </div>
    
            <div class="foot-container">
                <div class="left">
    
                <img src="../../public/icons/specialcorner.svg" alt="corner">
    
                <h1 class="special-title" >Let's make <br>
                    something special</h1>
    
                    <p class="talk-okay">Let's talk!🤙🏻</p>
    
                <p class="number">020 7993 2905</p>
                <p class="email">hi@finsweet.com</p>
    
                <img src="../../public/icons/thinline.svg" alt="thin">
    
                </div>
    
                <div class="right">
                <div class="list-container">
                    <div class="menu">
                    <div class="menu-item bold">Home</div>
                    <div class="menu-item bold">Service</div>
                    <div class="menu-item bold">Company</div>
                    <div class="menu-item bold">Career</div>
                    <div class="menu-item bold">News</div>
                    </div>
    
                    <div class="menu">
                    <div class="menu-item bold">Service</div>
                    <div class="menu-item">Technical support</div>
                    <div class="menu-item">Testing</div>
                    <div class="menu-item">Development</div>
                    <div class="menu-item">AWS/Azure </div>
                    <div class="menu-item">Consulting</div>
                    <div class="menu-item">Information Technology</div>
                    </div>
    
                    <div class="menu">
                    <div class="menu-item bold">Resourses</div>
                    <div class="menu-item">About Us</div>
                    <div class="menu-item">Testimonial</div>
                    <div class="menu-item">Privacy Policy</div>
                    <div class="menu-item">Terms of use</div>
                    <div class="menu-item">Blog</div>
                    </div>
                </div>
                </div>
    
                
            </div>
    
            <div class="foot-bottom">
    
                <div class="left">
                <p>DLF Cybercity, Bhubaneswar, 
                    India, &52050</p>
                </div>
                <div class="right">
                <img src="../../public/icons/contactshape.svg" alt="shape">
                <span>Contact Us</span>
                <img src="../../public/icons/rightarrowblack.svg" alt="black arrow">
                </div>
    
            </div>
    
            </div>
    
        </section>
        <!--------- Special section end ---------->
    </main>
    <footer>
        <div class="container">
          <div class="wrapper">
  
            <div class="left">
              <img src="../../public/icons/footlogo.svg" alt="logo">
              <img src="../../public/icons/footcopyright.svg" alt="copy">
            </div>
    
           
            <div class="right">
              <img src="../../public/icons/facebook.svg" alt="facebook">
              <img src="../../public/icons/twitter.svg" alt="twitter">
              <img src="../../public/icons/insta.svg" alt="insta">
              <img src="../../public/icons/linkedin.svg" alt="linkedin">
            </div>
  
          </div>
    </footer>
  

</body>
</html>