<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finsweet Agency | Home</title>
    <!-- ---- favicon ico ----- -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./public/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./public/favicon_io/favicon-32x32.png"
    />

    <link
      sizes="64x64"
      type="image/png"
      rel="icon"
      href="./public/favicon_io/android-chrome-512x512.png"
    />

    <link rel="manifest" href="./public/favicon_io/site.webmanifest" />

    <!------- Poppins font -------->

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- --------- main css --------- -->
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- ------------- header section start ----------- -->
    <header>
      <div class="container">
        <nav>
          <a href="#">
            <img class="logo" src="./public/icons/logo.svg" alt="logo" />
          </a>

          <ul class="list">
            <li class="list-item">
              <a href="./index.html" class="active-link">Home</a>
            </li>

            <li class="list-item">
              <a href="./pages/service/">Service</a>
            </li>

            <li class="list-item">
              <a href="./pages/company/">Company</a>
            </li>

            <li class="list-item">
              <a href="./pages/career/">Career</a>
            </li>

            <li class="list-item">
              <a href="./pages/blog/">Blog</a>
            </li>

            <li class="list-item">
              <a href="#">Contact us</a>
            </li>

            <li class="list-item">
              <a class="clone" href="#">Clone project</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!--------------- header section end ------------->

    <!------------- main section start ------------->

    <main>
      <!----------- Intro section start ---------->
      <section id="intro">
        <div class="container">
          <div class="wrapper">
            <div class="wrapper_left">
              <h1>
                Transform Your Idea <br />Into Reality with <br />
                Finsweet
              </h1>
              <p>
                The entire Finsweet team knows what's good with Webflow and
                <br />
                you can too with 1 week and a good attitude.
              </p>

              <button>Request Quote</button>
            </div>

            <div class="wrapper_right">
              <img src="./public/images/intro_image.jpg" alt="image" />
            </div>
          </div>

          <ul class="clients">
            <li>
              <p>Our Clients</p>
              <h4>We've Worked with</h4>
            </li>

            <li>
              <a href="#">
                <img
                  src="./public/icons/logo1.svg"
                  alt="Finsweet Agency"
                  class="brand"
                />
              </a>
            </li>

            <li>
              <a href="#">
                <img
                  src="./public/icons/logo2.svg"
                  alt="Finsweet Agency"
                  class="brand"
                />
              </a>
            </li>

            <li>
              <a href="#">
                <img
                  src="./public/icons/logo3.svg"
                  alt="Finsweet Agency"
                  class="brand"
                />
              </a>
            </li>

            <li>
              <a href="#">
                <img
                  src="./public/icons/logo4.svg"
                  alt="Finsweet Agency"
                  class="brand"
                />
              </a>
            </li>

            <li>
              <a href="#">
                <img
                  src="./public/icons/logo5.svg"
                  alt="Finsweet Agency"
                  class="brand"
                />
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!----------- Intro section end ---------->

      <!----------- About section start ---------->
      <section id="about">
        <div class="container">
          <div class="about_header">
            <div class="left">
              <p>ABOUT US</p>
              <h1>
                The company leads entire webdesign process from concept to
                delivery.
              </h1>
            </div>

            <div class="right">
              <h1>The Era Of Technology.</h1>
              <p>
                Through True Rich Attended does no end it his mother since real
                had half every him case in packages enquire we up ecstatic
                unsatiable<br />
                saw his giving Remain expense you position concluded.
              </p>
            </div>
          </div>

          <div class="about_gallery">
            <img
              src="./public/images/Image 1.jpg"
              alt="image Finsweet clients"
            />
            <img
              src="./public/images/Image 2.jpg"
              alt="image Finsweet clients"
            />
            <div>
              <img
                src="./public/images/Image 3.jpg"
                alt="image Finsweet clients"
              />
              <img src="./public/icons/Shapes.svg" alt="none" />
            </div>
          </div>

          <div class="about_stat">
            <ul class="about_stat-list">
              <li>
                <h1>1560+</h1>
                <img src="./public/icons/line.svg" alt="line" />
                <p>Project Delivered</p>
              </li>

              <li>
                <h1>100+</h1>
                <img src="./public/icons/line.svg" alt="line" />
                <p>Professional</p>
              </li>

              <li>
                <h1>950+</h1>
                <img src="./public/icons/line.svg" alt="line" />
                <p>Happy Client</p>
              </li>

              <li>
                <h1>10 yrs</h1>
                <img src="./public/icons/line.svg" alt="line" />
                <p>Experience</p>
              </li>
            </ul>

            <a href="#"
              >Read about us
              <img src="./public/icons/Icon.svg" alt="arrow-right" />
            </a>
          </div>
        </div>
      </section>
      <!----------- About section end ---------->

      <!----------- Expertise section start ---------->
      <section id="expertise">

        <div class="container">

          <div class="wrapper">

            <div class="left">
              <p class="title">Our expertise</p>
              <h1>We want to get local identification in every corner of the world in this era of global citizenship</h1>

              <p class="text">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw his giving Remain expense you position concluded. </p>
            </div>

            <div class="right">

              <div class="right-wrapper">

                <img class="bluebox" src="./public/icons/bluebox.svg" alt="box">
                <div class="card">

                  <div class="left">
                    <img src="./public/icons/rockett.svg" alt="rocket">
                   </div>

                   <div class="right">
                    <h4>On Time Delivery</h4>
                    <p>Through True Rich Attended does no end it his mother since real had half every him.</p>
                   </div>

                  </div>

                <div class="card">

                  <div class="left">
                    <img src="./public/icons/settingg.svg" alt="rocket">
                  </div>
                  <div class="right">
                    <h4>Best Quality</h4>
                    <p>Through True Rich Attended does no end it his mother since real had half every him.</p>
                  </div>

                </div>

                <div class="card last-card">

                  <div class="wrp">
                    <div class="left">
                      <img src="./public/icons/assistt.svg" alt="rocket">
                    </div>
                    <div class="right">
                      <h4>Support Assist</h4>
                      <p>Through True Rich Attended does no end it his mother since real had half every him.</p>
                    </div>
                  </div>

                </div>
                <img class="longline" src="./public/icons/longline.svg" alt="longline">

              </div>

            </div>

          </div>

        </div>

      </section>
      <!----------- Expertise section end ---------->

      <!----------- Services section start ---------->
      <section id="services">
        <div class="container">

          <div class="wrapper">

            <span>Our Services</span>
            <h1>We build software solutions <br> that solve client's business <br>challenges</h1>
            <button type="button" class="service-btn">
              <img class="btn-corner" src="/public/icons/btn-corner.svg" alt="corner">
              Start a Project
              <img class="btn-arrow" src="/public/icons/rightarrow.svg" alt="arrow">
            </button>

          </div>
          <div class="cards">

            <div class="card">

              <img src="./public/icons/earphone.svg" alt="earphone">

              <h5>Technical support</h5>
              <p>We aim to attain the greatest satisfaction for our clients and be one of the prominent names when it comes to world-class service</p>

              <div class="togeter">
                <span>Read more</span>
                <img src="./public/icons/rightarrowblack.svg" alt="right">
              </div>

            </div>
            <div class="card">

              <img src="./public/icons/setting.svg" alt="setting">

              <h5>Testing Management</h5>
              <p>We aim to attain the greatest satisfaction for our clients and be one of the prominent names when it comes to world-class service</p>

              <div class="togeter">
                <span>Read more</span>
                <img src="./public/icons/rightarrowblack.svg" alt="right">
              </div>

            </div>
            <div class="card">

              <img src="./public/icons/code.svg" alt="earphone">

              <h5>Development</h5>
              <p>We aim to attain the greatest satisfaction for our clients and be one of the prominent names when it comes to world-class service</p>

              <div class="togeter">
                <span>Read more</span>
                <img src="./public/icons/rightarrowblack.svg" alt="right">
              </div>

            </div>

          </div>

        </div>
      </section>
      <!----------- Services section end ---------->

     <!----------- Process section start ---------->
      <section id="process">
        <div class="container">

          <div class="wrapper">
            <div class="left">
              <p class="proccess_title">Our Process</p>
              <h1>
                The process we are working <br />
                With Our client Worldwide
              </h1>
              <p>
                Through True Rich Attended does no end it his mother since real
                had half every <br />
                him case in packages enquire we up ecstatic unsatiable.
              </p>
            </div>

            <img src="./public/icons/shape2.svg" alt="shape" class="right" />
          </div>

          <div class="process_wrapper">

            <div class="process_card">

              <div class="content">

                <img src="./public/icons/IconLight.svg" alt="lights" />

                <div class="text">
                  <strong>Discover</strong>
                  <p>
                    We aim to attain the greatest satisfaction for our clients
                    and be one of the prominent.
                  </p>
                </div>
                <h2>01</h2>
              </div>

              <img src="./public/icons/line_shape.svg" alt="line" />

            </div>

            <div class="process_card">

              <div class="content">

                <img src="./public/icons/writeIcon.svg" alt="lights" />

                <div class="text">
                  <strong>Designing</strong>
                  <p>
                    We aim to attain the greatest satisfaction for our clients
                    and be one of the prominent.
                  </p>
                </div>
                <h2>02</h2>
              </div>

            </div>

            <div class="process_card">

              <div class="content">

                <img src="./public/icons/codeIcon.svg" alt="lights" />

                <div class="text">
                  <strong>Development</strong>
                  <p>
                    We aim to attain the greatest satisfaction for our clients
                    and be one of the prominent.
                  </p>
                </div>
                <h2>03</h2>
              </div>

            </div>

            
            <div class="process_card">

              <div class="content">

                <img src="./public/icons/brainIcon.svg" alt="lights" />

                <div class="text">
                  <strong>Testing</strong>
                  <p>
                    We aim to attain the greatest satisfaction for our clients
                    and be one of the prominent.
                  </p>
                </div>
                <h2>04</h2>
              </div>

            </div>

            <div class="process_card">

              <div class="content">

                <img src="./public/icons/rocketIcon.svg" alt="lights" />

                <div class="text">
                  <strong>Deployment</strong>
                  <p>
                    We aim to attain the greatest satisfaction for our clients
                    and be one of the prominent.
                  </p>
                </div>
                <h2>05</h2>
              </div>
            </div>

            <div class="process_card">
              <img src="./public/icons/line_shape.svg" alt="line" />
              <div class="content">

                <img src="./public/icons/settingIcon.svg" alt="lights" />

                <div class="text">
                  <strong>Maintenance</strong>
                  <p>
                    We aim to attain the greatest satisfaction for our clients
                    and be one of the prominent.
                  </p>
                </div>
                <h2>06</h2>
              </div>

            </div>

          </div>
        </div>
      </section>
      <!----------- Process section end ---------->

      <!----------- Review section start ---------->
      <section id="review">

        <div class="container">

          <div class="wrapper">
<!-- LEFT -->
            <div class="left-container">

              <img src="./public/icons/bluecube.svg" alt="cube">

              <h1>Our customers love what we do</h1>
              <h4>Transform your idea into reality with finsweet</h4>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>

              <div class="men">
                <img src="./public/icons/first-man.svg" alt="first">

                <img src="./public/icons/second-man.svg" alt="second">

                <img src="./public/icons/third-man.svg" alt="third">
              </div>
              <h5 class="number-reviews"><span class="thirty">30+</span> Customer Reviews</h5>

            </div>
<!-- RIGHT -->
            <div class="right-container">

              <div class="wrapper">

                <img class="leftline" src="./public/icons/longleft.svg" alt="longleft">

                <div class="text-wrapper">
                  <h3>Finsweet has been a wonderful partner to work with. I have been a customer now for the past few months now and I have had nothing but positive experiences!</h3>
                  <img class="quote" src="./public/icons/quote.svg" alt="quote">
                </div>

                <div class="card-footer">

                  <div class="profile-wrapper">
                      <img class="left" src="./public/icons/first-man.svg" alt="first">
  
                      <div class="right">
                        <h5>Johnny Andro</h5>
                        <p>Director, Company</p>
                      </div>
                  </div>
  
                    <img class="logoipsum" src="./public/icons/logoipsum.svg" alt="logo">

                </div>
                
              </div>
              <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
            </div>


          </div>

        </div>

      </section>
      <!----------- Review section end ---------->


      <!----------- Latest section start ---------->
      <section id="latest">

        <div class="container">
          <img class="bluecube" src="./public/icons/bluecube.svg" alt="bluecube">
          <h1>Read our latest blogs & news</h1>
          
          <div class="wrapper">

            <div class="left">

              <img class="left-image" src="./public/images/leftportrait.jpeg" alt="img">

              <div class="right-content">

                <small>Jan 19, 2021</small>

                <h4>Today’s best design trends for digital products</h4>

                <div class="word-wrap">

                  <a href="">Read More</a>
                  <img src="./public/icons/rightarrowblack.svg" alt="black arrow">

                </div>
              </div>
            </div>

            <div class="right">

              <img src="./public/images/rightportrait.jpeg" alt="img" class="left-image">

              <div class="left-content">
                <small>Jan 19, 2021</small>
                <h4>A practical guide to building a brand strategy</h4>

                <div class="word-wrap">

                  <a href="#">Read More</a>
                  <img src="./public/icons/rightarrowblack.svg" alt="black">

                </div>
              </div>
            </div>

          </div>
        </div>

      </section>
      <!----------- Latest section end ---------->


              <!----------- Special section start ---------->
      <section id="special">

        <div class="container">

          <div class="newsletter-box">
            <div class="shapes">
              <img class="corner" src="./public/images/mailcorner.svg" alt="corner">
              <img class="line" src="./public/images/mailright.svg" alt="corner">
            </div>

            <div class="left">
              <small>NEWSLETTER</small>
              <h2>Subscribe our News Letter <br>
                to get Latest Updates.</h2>
            </div>

            <div class="right">
              <input type="email" placeholder="Paresh@Pixeto.com">
            </div>

          </div>

          <div class="foot-container">
            <div class="left">

              <img src="./public/icons/specialcorner.svg" alt="corner">

              <h1 class="special-title" >Let's make <br>
                something special</h1>

                <p class="talk-okay">Let's talk!🤙🏻</p>

              <p class="number">020 7993 2905</p>
              <p class="email">hi@finsweet.com</p>

              <img src="./public/icons/thinline.svg" alt="thin">

            </div>

            <div class="right">
              <div class="list-container">
                <div class="menu">
                  <div class="menu-item bold">Home</div>
                  <div class="menu-item bold">Service</div>
                  <div class="menu-item bold">Company</div>
                  <div class="menu-item bold">Career</div>
                  <div class="menu-item bold">News</div>
                </div>

                <div class="menu">
                  <div class="menu-item bold">Service</div>
                  <div class="menu-item">Technical support</div>
                  <div class="menu-item">Testing</div>
                  <div class="menu-item">Development</div>
                  <div class="menu-item">AWS/Azure </div>
                  <div class="menu-item">Consulting</div>
                  <div class="menu-item">Information Technology</div>
                </div>

                <div class="menu">
                  <div class="menu-item bold">Resourses</div>
                  <div class="menu-item">About Us</div>
                  <div class="menu-item">Testimonial</div>
                  <div class="menu-item">Privacy Policy</div>
                  <div class="menu-item">Terms of use</div>
                  <div class="menu-item">Blog</div>
                </div>
              </div>
            </div>

            
          </div>

          <div class="foot-bottom">

            <div class="left">
              <p>DLF Cybercity, Bhubaneswar, 
                India, &52050</p>
            </div>
            <div class="right">
              <img src="./public/icons/contactshape.svg" alt="shape">
            <span>Contact Us</span>
            <img src="./public/icons/rightarrowblack.svg" alt="black arrow">
            </div>

          </div>

        </div>

      </section>
              <!----------- Special section end ---------->
    </main>
    <footer>
      <div class="container">
        <div class="wrapper">

          <div class="left">
            <img src="./public/icons/footlogo.svg" alt="logo">
            <img src="./public/icons/footcopyright.svg" alt="copy">
          </div>
  
         
          <div class="right">
            <img src="./public/icons/facebook.svg" alt="facebook">
            <img src="./public/icons/twitter.svg" alt="twitter">
            <img src="./public/icons/insta.svg" alt="insta">
            <img src="./public/icons/linkedin.svg" alt="linkedin">
          </div>

        </div>
    </footer>


    <!-- ----------- main section end ----------- -->
  </body>
</html>
