* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  position: relative;
}

/* -------------------- main container -------------- */

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ------------- Header start ------------- */

header {
  background-color: #232536;
  border-bottom: 1px solid silver;
  position: sticky;
  z-index: 99999;
  top: 0px;
  backdrop-filter: blur(10px);
}
header .list-item .clone{
  color:#FFD3AF !important;
}
nav {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: auto;
}

nav .list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 712px;
}

nav .list .list-item a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.2s ease-out;
}

nav .list .list-item a:hover {
  color: #fff;
}

.active-link {
  color: #fff !important;
  border-top: 5px solid #FFA155;
  padding-top: 24px;
}

/* ------------- Header end ---------------- */

/* ------------- Intro section start ------------ */

#intro {
  width: 100%;
  height: auto;
  background-color: #232536;
  padding-bottom: 30px;
}

#intro .wrapper {
  width: 100%;
  padding-top: 90px;
  height: 810px;
  display: flex;
  justify-content: space-between;
}

#intro .wrapper .wrapper_left {
  padding-top: 100px;
}

#intro .wrapper .wrapper_left h1 {
  font-size: 56px;
  color: #fff;
  line-height: 70px;
  margin-bottom: 24px;
}

#intro .wrapper .wrapper_left p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  margin-bottom: 32px;
}

#intro .wrapper .wrapper_left button {
  width: 219px;
  height: 64px;
  background-color: #444cfc;
  color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

#intro .wrapper .wrapper_left button:hover {
  background-color: #232536;
  color: #ffff;
  border: 2px solid #fff;
}
#intro .wrapper .wrapper_left button:active {
  background-color: #9fa3ff;
}

#intro .wrapper .wrapper_right {
  width: 45%;
}

#intro .wrapper .wrapper_right img {
  width: 563px;
}

.clients {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  margin-top: 32px;
}

.clients p,
h4 {
  color: #fff;
  font-size: 14px;
}

.clients h4 {
  font-size: 18px;
}

/* ------------ Intro section end --------------*/

/* ------------------ ABOUT section start ---------------- */

#about {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding-top: 120px;
}

#about .about_header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;
  align-items: center;
}

#about .about_header .left p {
  margin-bottom: 16px;
}

#about .about_header .left h1 {
  font-size: 39px;
  font-weight: 600;
}

#about .about_header .right {
  margin-left: 72px;
}

#about .about_header .right h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 16px;
}

#about .about_header .right p {
  color: #5d5f6d;
}

#about .about_gallery {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 48px;
}

#about .about_gallery div {
  display: flex;
}

#about .about_stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 98px;
}

#about .about_stat .about_stat-list {
  display: flex;
  list-style-type: none;
  column-gap: 66px;
}

/* ------------------ ABOUT section end ---------------- */


/* -----------------EXPERTISE SECTION START -------- */
#expertise {
  background-color: #ECF8F9;
}

#expertise .wrapper {
  display:flex;
  text-align: center;
  column-gap: 141px;
  padding: 96px 0;
}
#expertise .wrapper .left{
  display:flex;
  flex-direction: column;
  text-align: start;
}

#expertise .wrapper .left .title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #000000;
}
#expertise .wrapper .left h1 {
  font-size: 48px;
  font-weight: 600;
  line-height: 58px;
  color: #232536;
  padding: 25px 0;
  letter-spacing: 1px;
}
#expertise .wrapper .left .text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #5D5F6D;
  letter-spacing: 0.5px;
}
#expertise .wrapper .right {
  display: flex;
  flex-direction: column;
}
#expertise .wrapper .right .right-wrapper .bluebox{
  width: 16px;
  height: 16px;
  margin-bottom: -12px;
}

#expertise .wrapper .right .right-wrapper{
  display: flex;
  row-gap: 12px;
  flex-direction: column;
}
#expertise .wrapper .right .right-wrapper .last-card .wrp{
  display: flex;
  column-gap: 15px;
}
#expertise .wrapper .right .right-wrapper .last-card {
  display: flex;
  flex-direction: column;
  margin-bottom: -13px;
}
#expertise .wrapper .right .right-wrapper .card{
  display: flex;
  align-items: center;
  text-align: start;
  width: 515px;
  height: 148px;
  background-color: #fff;
  column-gap: 16px;
  padding: 32px 117px 32px 32px;
}
#expertise .wrapper .right .right-wrapper .card .right h4{
  color:#000000;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
}
#expertise .wrapper .right .right-wrapper .card .right p{
  color: #5D5F6D;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

#expertise .wrapper .right .card .left img {
  width: 47px;
  height: 47px;
}

/* -----------------EXPERTISE SECTION END -------- */
#services {
  background-color:#FFE6D2;
  margin: 0;
  padding: 10px 0 100px 0;
}

#services .wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  margin: 96px 0 80px 0;
}
#services .wrapper span {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 2px;
  color: #000000;
}
#services .wrapper h1 {
  font-size: 48px;
  font-weight: 600;
  line-height: 58px;
  letter-spacing: 2px;
  color: #232536;
  margin: 12px 0 40px 0;
}
#services .wrapper .service-btn {
  width: 214px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 16px;
  position: relative;
  border: none;
  background-color: #444CFC;
  margin: 40px 0 80px 0;
  text-decoration: none;
  color: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #fff;
}
#services .wrapper .service-btn:hover {
  background-color: #989dfa;
  color: #fff;
} 

#services .wrapper button .btn-arrow{
  width: 20px;
}

.btn-corner {
  align-self: flex-start;
  justify-self: flex-start;
  position: absolute;
  top: 0;
  left: 0;
}
/* cards */

#services .cards {
  display: flex;
  column-gap: 32px;
}

#services .cards .card{
  background-color: #fff;
  width: 405px;
  height: 335px;
  padding: 48px;
}
#services .cards .card:hover{
  box-shadow: 5px 0 20px rgb(245, 192, 192);
}


#services .cards .card h5{
  color: #000000;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  margin: 16px 0 8px 0;
}
#services .cards .card p{
  color: #000000;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 8px 0 24px 0;
}
#services .cards .card .togeter span{
  color: #444CFC;
}
#services .cards .card .togeter {
  display: flex;
  column-gap: 12px;
}
/* ----------- Services section end --------- */

/* --------------- PROCESS SECTION START ------------ */

#process {
  width: 100%;
  height: auto;
  padding: 96px 0;
  background-color: #F9F9FF;
}

#process .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 68px;
  
}

#process .wrapper .left .proccess_title {
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

#process .wrapper .left h1 {
  font-size: 39px;
  font-weight: 600;
  color: #232536;
  margin-bottom: 16px;
}

#process .wrapper .left p {
  color: #232536;
  font-size: 16px;
}

#process .process_wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 40px;
}

#process .process_wrapper .process_card {
  max-width: 395px;
  border: 1px solid rgba(35, 37, 54, 0.175);
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

#process .process_wrapper .process_card:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

#process .process_wrapper .process_card .content {
  display: flex;
  padding: 30px 11px 28px 30px;
  column-gap: 16px;
  align-items: flex-start;
}

#process .process_wrapper .process_card .content p{
  color:#23253676;
  margin-top: 6px;
}

#process .process_wrapper .process_card .content h2{
  color:#23253676;
}

/* --------------- PROCESS SECTION END ------------ */


/* ----------- Review section start --------- */
/* LEFT */
#review{
  background-color: #F9F9FF;
  padding: 96px;
}
#review .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  column-gap: 154px;
}
#review .wrapper .left-container{
  width: 50%;
}
#review .wrapper .left-container .number-reviews {
  color: #000000;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
#review .wrapper .left-container .number-reviews .thirty{
  font-size: 16px;
}
#review .wrapper .left-container h1{
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  color: #232536;
  margin-top: 16px;
}
#review .wrapper .left-container h4{
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #232536;
  margin: 16px 0;
}
#review .wrapper .left-container p{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #232536;
  margin: 16px 0 24px 0;
}
#review .wrapper .left-container .men{
  display: flex;
  column-gap: 12px;
  margin-bottom: 14px;
}
/* RIGHT */
#review .wrapper .right-container .wrapper{
  position: relative;
}
#review .wrapper .right-container .wrapper .leftline{
  position: absolute;
  right: 600px;
  top: 0;
}

#review .wrapper .right-container{
  width: 50%;
  position: relative;
}
#review .wrapper .right-container .circles .circle{
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: #a9a2a2;
  transition: width 0.2s;
}
#review .wrapper .right-container .circles .circle:hover{
  background-color: #232536;
  transform: scaleX(1.5);
  width: 13px;
  border-radius: 20px;
}
#review .wrapper .right-container .circles{
  position: absolute;
  bottom: -30px;
  left: 290px;
  display: flex;
  column-gap: 10px;
}
#review .wrapper .right-container .wrapper{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 607px;
  height: 340px;
  padding: 48px;
  position: relative;
}
#review .wrapper .right-container .wrapper:hover{
  box-shadow: 3px 0 20px rgb(237, 175, 175);
}
#review .wrapper .right-container .text-wrapper .quote{
  display: flex;
  align-items: start;
  position: absolute;
  top: -15px;
  right: 40px;
}
#review .wrapper .right-container .text-wrapper h3{
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
  color: #232536;
}
#review .wrapper .right-container .text-wrapper .profile-wrapper{
  display: flex;
}
#review .wrapper .right-container .wrapper .card-#special {
  display: flex;
  position: relative;
}
#review .wrapper .right-container .wrapper .card-#special .logoipsum{
  position: absolute;
  bottom: 12px;
  right: -300px;
  width: 112px;
  height: 25px;
}
#review .wrapper .right-container .card-#special .profile-wrapper{
  display: flex;
  column-gap: 16px;
  margin-top: 30px;
}

#review .wrapper .right-container .card-#special .profile-wrapper .right h5{
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  color: #232536;
}
#review .wrapper .right-container .card-#special .profile-wrapper .right p{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #5e82a9;
}

/* ----------- Review section end --------- */


/* ----------- Latest section start --------- */
#latest {
  padding: 96px 160px;
  background-color: #ECF8F9;
}
#latest h1{
  color: #232536;
  font-size: 48px;
  font-weight: 600;
  line-height: 58px;
  margin: 19px 0 48px 0;
}
#latest .wrapper {
  display: flex;
}
#latest .wrapper .left{
  display: flex;
}
#latest .wrapper small{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #232536;
}
#latest .wrapper h4{
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: #232536;
  margin: 12px 0 20px 0;
}
#latest .wrapper a{
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #232536;
  margin: 20px 0 32px 0;
}
#latest .wrapper .right {
  display: flex;
  column-gap: 32px;
}
#latest .wrapper .left {
  display: flex;
  column-gap: 32px;
}
#latest .wrapper .word-wrap{
  
}
#latest .wrapper .word-wrap a{
  text-decoration: none;
  color: #444CFC;
}
/* ----------- Latest section end --------- */

/* ----------- #special start --------- */
#special{
  padding: 96px 160px;
}
#special .newsletter-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 96px;
  background-color:#666DFF;
}
#special .newsletter-box .left small{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #FFFFFF;
}
#special .newsletter-box .left h2{
  font-size: 34px;
  font-weight: 600;
  line-height: 54px;
  color: #FFFFFF;
}
#special .newsletter-box .right input{
  padding: 20px 0 20px 29px;
  width: 454px;
  height: 64px;
  color: #232536;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}
#special .newsletter-box .right input:focus{
  background-color: #fbfbfb;
}
#special .newsletter-box .right input:hover{
  background-color: #9bd4ec;
}
#special .newsletter-box .shapes{
  display: flex;
  align-items: flex-start;
  justify-content: start;
}
#special .newsletter-box .shapes .corner{
  position: absolute;
  top: 0;
  left: 0;
}
#special .newsletter-box .shapes .line{
  position: absolute;
  top: 0;
  right: 0;
  height: 324px;
}


/* ----------- #special container start --------- */
#special .foot-container {
  display: flex;
  justify-content: space-between;
  padding: 96px 0 64px 0;
}
#special .foot-container  {
  display: flex;
  justify-content: space-between;
  padding: 96px 0 64px 0;
}
#special .foot-container .left .talk-okay{
  font-size: 30px;
  font-weight: 600;
}
#special .foot-container .left .special-title{
  font-size: 48px;
  line-height: 58px;
  font-weight: 600;
  margin: 32px 0 40px 0;
  color: #232536;
}
#special .foot-container .left .number{
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  margin: 4px 0 20px 0;
  color: #232536;
}
#special .foot-container .left .email{
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  margin: 4px 0 14px 0;
  color: #232536;
}



#special .foot-container .right .list-container{
  display: flex;
  justify-content: space-between;
  column-gap: 61px;
}
#special .foot-container .right .list-container .menu .menu-item{
  margin: 12px 0;
  font-weight: 500;
  font-size: 14px;
}
.bold{
  font-weight: 600 !important;
  font-size: 16px;
}

#special .container .foot-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#special .container .foot-bottom .left p{
  color: #4c4d53;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
/* ----------- #special container end --------- */

/*--------------- Footer start */
footer{
  background-color:#FFE6D2;
  padding: 28px;
}
footer .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

}
footer .wrapper .left{
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  column-gap: 42px;
}
footer .wrapper .right{
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  column-gap: 26px;
}
/*----------------- Footer end */


/* ----------- #special end --------- */

















