<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finsweet Agency |  Service</title>
    <!-- ---- favicon ico ----- -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../public/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../public/favicon_io/favicon-32x32.png"
    />

    <link
      sizes="64x64"
      type="image/png"
      rel="icon"
      href="../../public/favicon_io/android-chrome-512x512.png"
    />

    <link rel="manifest" href="../../public/favicon_io/site.webmanifest" />

    <!------- Poppins font -------->

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- --------- main css --------- -->
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="./service.css">
</head>
<body>
  <!---=================Header start ============-->
  <header>
    <div class="container">
      <nav>
        <a href="#">
          <img class="logo" src="../../public/icons/logo.svg" alt="logo" />
        </a>

        <ul class="list">
          <li class="list-item">
            <a href="../../index.html">Home</a>
          </li>

          <li class="list-item">
            <a href="../service/index.html" class="active-link">Service</a>
          </li>

          <li class="list-item">
            <a href="../../pages/company/index.html">Company</a>
          </li>

          <li class="list-item">
            <a href="../../pages/career/">Career</a>
          </li>

          <li class="list-item">
            <a href="../../pages/blog/">Blog</a>
          </li>

          <li class="list-item">
            <a href="#">Contact us</a>
          </li>

          <li class="list-item">
            <a class="clone" href="#">Clone project</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!---=================Header end ============-->

  <main id="service">
    <!--=========Intro section start =======-->
    <section id="intro">

      <div class="container">

        <div class="wrapper">

          <div class="left">

            <small>Our Services</small>
            <h1>We Build Software <br> Solutionthat Solve Clients <br> Business Challenges</h1>
            <p>Through True Rich Attended does no end it his mother since favourable real <br> had half every him case in packages enquire we up ecstatic.</p>

            <button>

              <img class="corner" src="../../public/icons/btn-corner.svg" alt="corner">

              <div class="anchor-wrap">

                <a href="#">Request A Quote</a>
                <img src="../../public/icons/rightarrow.svg" alt="right">

              </div>

            </button>

          </div>

          <div class="right">
            <ul>
              <li>
                <a href="#technical-support">Technical support</a>
              </li>
              <li>
                <a href="#development">Development</a>
                <img src="../../public/icons/right-arrow.svg" alt="arrow">
              </li>
              <li>
                <a href="#azure">AWS/Azure </a>
              </li>
              <li>
                <a href="#consulting">Consulting</a>
              </li>
              <li>
                <a href="#information-tech">Information Technology</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--=========Intro section start =======-->

     <!--======== Process section start ======-->
     <section id="process">
      <div class="container">

        <div class="wrapper">
          <div class="left">
            <p class="proccess_title">Our Process</p>
            <h1>
              The process we are working <br />
              With Our client Worldwide
            </h1>
            <p>
              Through True Rich Attended does no end it his mother since real
              had half every <br />
              him case in packages enquire we up ecstatic unsatiable.
            </p>
          </div>

          <img src="../../public/icons/shape2.svg" alt="shape" class="right" />
        </div>

        <div class="process_wrapper">

          <div class="process_card">

            <div class="content">

              <img src="../../public/icons/IconLight.svg" alt="lights" />

              <div class="text">
                <strong>Discover</strong>
                <p>
                  We aim to attain the greatest satisfaction for our clients
                  and be one of the prominent.
                </p>
              </div>
              <h2>01</h2>
            </div>

            <img src="../../public/icons/line_shape.svg" alt="line" />

          </div>

          <div class="process_card">

            <div class="content">

              <img src="../../public/icons/writeIcon.svg" alt="lights" />

              <div class="text">
                <strong>Designing</strong>
                <p>
                  We aim to attain the greatest satisfaction for our clients
                  and be one of the prominent.
                </p>
              </div>
              <h2>02</h2>
            </div>

          </div>

          <div class="process_card">

            <div class="content">

              <img src="../../public/icons/codeIcon.svg" alt="lights" />

              <div class="text">
                <strong>Development</strong>
                <p>
                  We aim to attain the greatest satisfaction for our clients
                  and be one of the prominent.
                </p>
              </div>
              <h2>03</h2>
            </div>

          </div>

          
          <div class="process_card">

            <div class="content">

              <img src="../../public/icons/brainIcon.svg" alt="lights" />

              <div class="text">
                <strong>Testing</strong>
                <p>
                  We aim to attain the greatest satisfaction for our clients
                  and be one of the prominent.
                </p>
              </div>
              <h2>04</h2>
            </div>

          </div>

          <div class="process_card">

            <div class="content">

              <img src="../../public/icons/rocketIcon.svg" alt="lights" />

              <div class="text">
                <strong>Deployment</strong>
                <p>
                  We aim to attain the greatest satisfaction for our clients
                  and be one of the prominent.
                </p>
              </div>
              <h2>05</h2>
            </div>
          </div>

          <div class="process_card">
            <img src="../../public/icons/line_shape.svg" alt="line" />
            <div class="content">

              <img src="../../public/icons/settingIcon.svg" alt="lights" />

              <div class="text">
                <strong>Maintenance</strong>
                <p>
                  We aim to attain the greatest satisfaction for our clients
                  and be one of the prominent.
                </p>
              </div>
              <h2>06</h2>
            </div>

          </div>

        </div>
      </div>
     </section>
    <!--===========Process section end ========--->


    <!--===========Technical-support section start ======--->
    <section id="technical-support">
      <div class="container">
        <div class="wrapper">

          <div class="left">
            <h4>Technical Support</h4>
    
            <h1>Best in class tech support for your company. We become your tech backbone </h1>
    
            <p>Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw his giving Remain expense you position concluded. Through True Rich Attended does no end it his mother since real had half every.</p>
          </div>
    
          <img class="right" src="../../public/images/technical-support.jpeg" alt="support">
        </div>
      </div>
    </section>
    <!--===========Technical-support section end ========--->

    <!--====== Developoment section start ========--->
    <section id="development">
      <div class="container">
        <div class="wrapper">

          <img src="../../public/images/deployment.svg" alt="Developoment" class="left">

          <div class="right">

            <h4>Developoment</h4>
            <h1>Bring your ideas to reality with certified team of developers, working with latest technologies </h1>
            <p>Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw his giving Remain expense you position concluded. Through True Rich Attended does no end it his mother since real had half every.</p>

          </div>

        </div>
      </div>
    </section>
    <!--====== Developoment section end ========--->

    <!--====== Azure section start ========--->
    <section id="azure">
      <div class="container">
        <div class="wrapper">
          <div class="left">
            <h4>AWS/Azure </h4>
            <h1>We help you deploy, manage and secure your application on leading web services</h1>
            <p>Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw his giving Remain expense you position concluded. Through True Rich Attended does no end it his mother since real had half every.</p>
          </div>

          <img src="../../public/images/azure.jpeg" alt="azure" class="right">
        </div>
      </div>
    </section>
    <!--====== Azure section end ========--->

    <!--====== Consulting section start ========--->
    <section id="consulting">
      <div class="container">
        <div class="wrapper">

          <img src="../../public/images/consulting.jpeg" alt="consulting" class="left">

          <div class="right">

            <h4>Consulting</h4>
            <h1>Get advice from world class professionals </h1>
            <p>Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw his giving Remain expense you position concluded. Through True Rich Attended does no end it his mother since real had half every.</p>

          </div>

        </div>
      </div>
    </section>
    <!--====== Consulting section end ========--->


    <!--====== Information-tech section start ========--->
    <section id="information-tech">
      <div class="container">
        <div class="wrapper">

          <div class="left">

            <h4>Information Technology</h4>

            <h1>We want to get local identification in every corner of the world in this era of global citizenship.</h1>

            <p>Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw his giving Remain expense you position concluded. Through True Rich Attended does no end it his mother since real had half every.</p>

          </div>

          <img src="../../public/images/information-tech.jpeg" alt="information" class="right">
        </div>
      </div>
    </section>
    <!--====== Information-tech section end ========--->

      <!--======= Special section start ========-->
    <section id="special">

      <div class="container">

        <div class="newsletter-box">
          <div class="shapes">
            <img class="corner" src="../../../public/images/mailcorner.svg" alt="corner">
            <img class="line" src="../../../public/images/mailright.svg" alt="corner">
          </div>

          <div class="left">
            <small>NEWSLETTER</small>
            <h2>Subscribe our News Letter <br>
              to get Latest Updates.</h2>
          </div>

          <div class="right">
            <input type="email" placeholder="Paresh@Pixeto.com">
          </div>

        </div>

        <div class="foot-container">
          <div class="left">

            <img src="../../../public/icons/specialcorner.svg" alt="corner">

            <h1 class="special-title" >Let's make <br>
              something special</h1>

            <p class="talk-okay">Let's talk!🤙🏻</p>

            <p class="number">020 7993 2905</p>
            <p class="email">hi@finsweet.com</p>

            <img src="../../../public/icons/thinline.svg" alt="thin">

          </div>

          <div class="right">
            <div class="list-container">
              <div class="menu">
                <div class="menu-item bold">Home</div>
                <div class="menu-item bold">Service</div>
                <div class="menu-item bold">Company</div>
                <div class="menu-item bold">Career</div>
                <div class="menu-item bold">News</div>
              </div>

              <div class="menu">
                <div class="menu-item bold">Service</div>
                <div class="menu-item">Technical support</div>
                <div class="menu-item">Testing</div>
                <div class="menu-item">Development</div>
                <div class="menu-item">AWS/Azure </div>
                <div class="menu-item">Consulting</div>
                <div class="menu-item">Information Technology</div>
              </div>

              <div class="menu">
                <div class="menu-item bold">Resourses</div>
                <div class="menu-item">About Us</div>
                <div class="menu-item">Testimonial</div>
                <div class="menu-item">Privacy Policy</div>
                <div class="menu-item">Terms of use</div>
                <div class="menu-item">Blog</div>
              </div>
            </div>
          </div>

          
        </div>

        <div class="foot-bottom">

          <div class="left">
            <p>DLF Cybercity, Bhubaneswar, 
              India, &52050</p>
          </div>
          <div class="right">
            <img src="../../../public/icons/contactshape.svg" alt="shape">
          <span>Contact Us</span>
          <img src="../../../public/icons/rightarrowblack.svg" alt="black arrow">
          </div>

        </div>

      </div>

    </section>
     <!---====== Special section end =========--->

     <!--=== Footer start ===-->
     <footer>
      <div class="container">
        <div class="wrapper">

          <div class="left">
            <img src="../../../public/icons/footlogo.svg" alt="logo">
            <img src="../../../public/icons/footcopyright.svg" alt="copy">
          </div>
  
         
          <div class="right">
            <img src="../../../public/icons/facebook.svg" alt="facebook">
            <img src="../../../public/icons/twitter.svg" alt="twitter">
            <img src="../../../public/icons/insta.svg" alt="insta">
            <img src="../../../public/icons/linkedin.svg" alt="linkedin">
          </div>

        </div>
    </footer>
    <!--=== Footer end ====-->






  </main>
</body>
</html>