<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet Agency |  Company</title>
    <!-- ---- favicon ico ----- -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../public/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../public/favicon_io/favicon-32x32.png"
    />

    <link
      sizes="64x64"
      type="image/png"
      rel="icon"
      href="../../public/favicon_io/android-chrome-512x512.png"
    />

    <link rel="manifest" href="../../public/favicon_io/site.webmanifest" />

    <!------- Poppins font -------->

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- --------- main css --------- -->
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="../service/service.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
      <!---=================Header start ============-->
  <header>
    <div class="container">
      <nav>
        <a href="#">
          <img class="logo" src="../../public/icons/logo.svg" alt="logo" />
        </a>

        <ul class="list">
          <li class="list-item">
            <a href="../../index.html">Home</a>
          </li>

          <li class="list-item">
            <a href="../../pages/service/index.html">Service</a>
          </li>

          <li class="list-item">
            <a href="../../pages/company/index.html" class="active-link">Company</a>
          </li>

          <li class="list-item">
            <a href="../../pages/career/">Career</a>
          </li>

          <li class="list-item">
            <a href="../../pages/blog/">Blog</a>
          </li>

          <li class="list-item">
            <a href="#">Contact us</a>
          </li>

          <li class="list-item">
            <a href="#">Clone project</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!---=================Header end ============-->
  <main id="company">
<!-- ===========Intro section start======== -->
    <section id="intro">
      <div class="container">
        <div class="wrapper">
          <div class="left">

            <img class="cube" src="../../public/icons/orange-cube.svg" alt="cube">

            <h6>Company</h6>

            <h1>Award-winning Company <br> seen and used by millions <br> around the world.</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a <br> page when looking at its layout. The Maker is a decentralized. </p>

          </div>
          <div class="right">
            <img class="corner" src="../../public/icons/com-right-corner.svg" alt="thick-line">
          </div>
        </div>
      </div>
    </section>

    <section id="cards">
      <div class="container">
        <div class="card-container">

          <div class="card">
            <img src="../../public/images/com-img1.jpeg" alt="com">
          </div>
          <div class="card">
            <img src="../../public/images/com-img2.jpeg" alt="com">
          </div>
          <div class="card">
            <img class="third-card" src="../../public/images/com-img3.jpeg" alt="com">
          </div>

          <img class="thick-line" src="../../public/icons/thick-line.svg" alt="line">

        </div>
      </div>
    </section>
<!-- ===========Intro section end======== -->

    <!-- ===========Story section start======== -->
    <section id="story">

      <div class="container">

        <div class="wrapper">

          <div class="left">
            <img src="../../public/icons/violet-cube.svg" alt="viocube">
            <h6>Our story👇</h6>
            <h1>From Startups to Titans of Industry</h1>
            <p>Through True Rich Attended does no end it his mother since favourable real had half every him case in packages enquire we up ecstatic unsatiable saw his giving Remain expense of gay produce excited perceived do an a china mean its so ye when in explained Hearts am next over match mr partiality not shoud latter thus as out no passed forming middleton exercise up</p>
          </div>

          <div class="right">
            <div class="double-wrapper">
              <div class="card-wrapper">
                <h2>1560+</h2>
                <img src="../../public/icons/storyline.svg" alt="line">
                <p>Project Delivered</p>
              </div>

              <div class="card-wrapper">
                <h2>950+</h2>
                <img src="../../public/icons/storyline.svg" alt="line">
                <p>Happy Client</p>
              </div>

            </div>
            
            <div class="double-wrapper">
              <div class="card-wrapper">
                <h2>100+</h2>
                <img src="../../public/icons/storyline.svg" alt="line">
                <p>Professional</p>
              </div>

              <div class="card-wrapper">
                <h2>10 yrs</h2>
                <img src="../../public/icons/storyline.svg" alt="line">
                <p>Experience</p>
              </div>

            </div>
            
            
            

          </div>

        </div>

      </div>

    </section>
    <!-- ===========Story section end======== -->

    <!-- ===========Story footer section start===== -->
    <section id="story-footer">
      <div class="container">

        <div class="wrapper">
          <img src="../../public/icons/logo1.svg" alt="logo1">
          <img src="../../public/icons/logo2.svg" alt="logo2">
          <img src="../../public/icons/logo3.svg" alt="logo3">
          <img src="../../public/icons/logo4.svg" alt="logo4">
          <img src="../../public/icons/logo5.svg" alt="logo5">
        </div>

      </div>
    </section>
    <!-- ===========Story footer section end===== -->

    <!-- =========== Expertise section start ===== -->
    <section id="expertise">
      <div class="container">
        <div class="wrapper">

          <div class="left">
            <h5>Our expertise</h5>
            <h1>We want to get local identification in every corner of the world in this era of global citizenship</h1>
            <p>Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw his giving Remain expense you position concluded. </p>
          </div>

          <div class="right">
            <div class="card-parents">

              <div class="card first-card">

                <img class="viocube" src="../../public/icons/violet-cube.svg" alt="">

                <div class="left">
                  <img src="../../public/icons/rocket1.svg" alt="rocket">
                </div>
                <div class="right">
                  <h4>On Time Delivery</h4>
                  <p>Through True Rich Attended does no end it his mother since real had half every him.</p>
                </div>

              </div>

              <div class="card">

                <div class="left">
                  <img src="../../public/icons/setting.svg" alt="setting">
                </div>
                <div class="right">
                  <h4>Best Quality</h4>
                  <p>Through True Rich Attended does no end it his mother since real had half every him.</p>
                </div>

              </div>
              <div class="card last-card">

                <div class="left">
                  <img src="../../public/icons/assistt.svg" alt="assistent">
                </div>
                <div class="right">
                  <h4>Support Assist</h4>
                  <p>Through True Rich Attended does no end it his mother since real had half every him.</p>
                </div>

                <img class="bottomline" src="../../public/icons/expertbottomline.svg" alt="line">
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========== Expertise section end ===== -->
    
    <!-- =========== Vision section end ===== -->
    <section id="vision">

      <div class="container">

        <div class="wrapper">

          <h5>Our VISION</h5>

          <h1>We want to get local identification in every corner of the world in this era of global citizenship.</h1>

          <p>Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw his giving Remain expense you position concluded. </p>

          <img src="../../public/images/activity-hall.jpg" alt="hall">

        </div>

      </div>

    </section>
    <!-- =========== Vision section end ===== -->

    <!-- =========== Team section start ===== -->
    <section id="team">
      <div class="container">
        <div class="wrapper">
          <h5>MEET OUR TEAM</h5>
          <h1>Teamwork is the only 
            way we work </h1>
            <p>Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable.</p>
        </div>

        <div class="images">
          <div class="portrait">
            
            <img src="../../public/images/Team 1.jpg" alt="team1">
            
            <div class="info">
              <h4>Javena Melo</h4>
              <p>Support Assist</p>
              <div class="socials">
                <img src="../../public/icons/wtwitter.svg" alt="">
                <img src="../../public/icons/winsta.svg" alt="">
                <img src="../../public/icons/wlinkedin.svg" alt="">
              </div>
            </div>
          </div>
          <div class="portrait">

            <img src="../../public/images/Team 2.jpg" alt="team1">
            
            <div class="info">
              <h4>Javena Melo</h4>
              <p>Support Assist</p>
              <div class="socials">
                <img src="../../public/icons/wtwitter.svg" alt="">
                <img src="../../public/icons/winsta.svg" alt="">
                <img src="../../public/icons/wlinkedin.svg" alt="">
              </div>
            </div>
          </div>
          <div class="portrait">

            <img src="../../public/images/Team 3.jpg" alt="team1">
            
            <div class="info">
              <h4>Javena Melo</h4>
              <p>Support Assist</p>
              <div class="socials">
                <img src="../../public/icons/wtwitter.svg" alt="">
                <img src="../../public/icons/winsta.svg" alt="">
                <img src="../../public/icons/wlinkedin.svg" alt="">
              </div>
            </div>
          </div>
          <div class="portrait">

            <img src="../../public/images/Team 4.jpg" alt="team1">
            
            <div class="info">
              <h4>Javena Melo</h4>
              <p>Support Assist</p>
              <div class="socials">
                <img src="../../public/icons/wtwitter.svg" alt="">
                <img src="../../public/icons/winsta.svg" alt="">
                <img src="../../public/icons/wlinkedin.svg" alt="">
              </div>
            </div>
          </div>
          <div class="portrait">

            <img src="../../public/images/Team 5.jpg" alt="team1">
            
            <div class="info">
              <h4>Javena Melo</h4>
              <p>Support Assist</p>
              <div class="socials">
                <img src="../../public/icons/wtwitter.svg" alt="">
                <img src="../../public/icons/winsta.svg" alt="">
                <img src="../../public/icons/wlinkedin.svg" alt="">
              </div>
            </div>
          </div>
          <div class="portrait">

            <img src="../../public/images/Team 6.jpg" alt="team1">
            
            <div class="info">
              <h4>Javena Melo</h4>
              <p>Support Assist</p>
              <div class="socials">
                <img src="../../public/icons/wtwitter.svg" alt="">
                <img src="../../public/icons/winsta.svg" alt="">
                <img src="../../public/icons/wlinkedin.svg" alt="">
              </div>
            </div>
          </div>
          <div class="portrait">

            <img src="../../public/images/Team 7.jpg" alt="team1">
            
            <div class="info">
              <h4>Javena Melo</h4>
              <p>Support Assist</p>
              <div class="socials">
                <img src="../../public/icons/wtwitter.svg" alt="">
                <img src="../../public/icons/winsta.svg" alt="">
                <img src="../../public/icons/wlinkedin.svg" alt="">
              </div>
            </div>
          </div>
          <div class="portrait">

            <img src="../../public/images/Team 8.jpg" alt="team1">
            
            <div class="info">
              <h4>Javena Melo</h4>
              <p>Support Assist</p>
              <div class="socials">
                <img src="../../public/icons/wtwitter.svg" alt="">
                <img src="../../public/icons/winsta.svg" alt="">
                <img src="../../public/icons/wlinkedin.svg" alt="">
              </div>
            </div>
          </div>

          <!-- <img src="../../public/images/Team 2.jpg" alt="team1">
          <img src="../../public/images/Team 3.jpg" alt="team1">
          <img src="../../public/images/Team 4.jpg" alt="team1">
          <img src="../../public/images/Team 5.jpg" alt="team1">
          <img src="../../public/images/Team 6.jpg" alt="team1">
          <img src="../../public/images/Team 7.jpg" alt="team1">
          <img src="../../public/images/Team 8.jpg" alt="team1"> -->

        </div>
      </div>
    </section>
    <!-- =========== Team section end ===== -->

    <!-- ====== Special section start ==== -->
    <section id="special">

      <div class="container">

        <div class="newsletter-box">
          <div class="shapes">
            <img class="corner" src="../../public/images/mailcorner.svg" alt="corner">
            <img class="line" src="../../public/images/mailright.svg" alt="corner">
          </div>

          <div class="left">
            <small>NEWSLETTER</small>
            <h2>Subscribe our News Letter <br>
              to get Latest Updates.</h2>
          </div>

          <div class="right">
            <input type="email" placeholder="Paresh@Pixeto.com">
          </div>

        </div>

        <div class="foot-container">
          <div class="left">

            <img src="../../public/icons/specialcorner.svg" alt="corner">

            <h1 class="special-title" >Let's make <br>
              something special</h1>

              <p class="talk-okay">Let's talk!🤙🏻</p>

            <p class="number">020 7993 2905</p>
            <p class="email">hi@finsweet.com</p>

            <img src="../../public/icons/thinline.svg" alt="thin">

          </div>

          <div class="right">
            <div class="list-container">
              <div class="menu">
                <div class="menu-item bold">Home</div>
                <div class="menu-item bold">Service</div>
                <div class="menu-item bold">Company</div>
                <div class="menu-item bold">Career</div>
                <div class="menu-item bold">News</div>
              </div>

              <div class="menu">
                <div class="menu-item bold">Service</div>
                <div class="menu-item">Technical support</div>
                <div class="menu-item">Testing</div>
                <div class="menu-item">Development</div>
                <div class="menu-item">AWS/Azure </div>
                <div class="menu-item">Consulting</div>
                <div class="menu-item">Information Technology</div>
              </div>

              <div class="menu">
                <div class="menu-item bold">Resourses</div>
                <div class="menu-item">About Us</div>
                <div class="menu-item">Testimonial</div>
                <div class="menu-item">Privacy Policy</div>
                <div class="menu-item">Terms of use</div>
                <div class="menu-item">Blog</div>
              </div>
            </div>
          </div>

          
        </div>

        <div class="foot-bottom">

          <div class="left">
            <p>DLF Cybercity, Bhubaneswar, 
              India, &52050</p>
          </div>
          <div class="right">
            <img src="../../public/icons/contactshape.svg" alt="shape">
          <span>Contact Us</span>
          <img src="../../public/icons/rightarrowblack.svg" alt="black arrow">
          </div>

        </div>

      </div>

    </section>
    <!-- ====== Special section end ===== -->
  </main>

    <!-- ====== Footer start ===== -->
  <footer>
    <div class="container">
      <div class="wrapper">

        <div class="left">
          <img src="../../public/icons/footlogo.svg" alt="logo">
          <img src="../../public/icons/footcopyright.svg" alt="copy">
        </div>

        
        <div class="right">
          <img src="../../public/icons/facebook.svg" alt="facebook">
          <img src="../../public/icons/twitter.svg" alt="twitter">
          <img src="../../public/icons/insta.svg" alt="insta">
          <img src="../../public/icons/linkedin.svg" alt="linkedin">
        </div>

      </div>
  </footer>
    <!-- ====== Footer end ===== -->

</body>
</html>