<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Finsweet Agency |  Blog</title>
        <!-- ---- favicon ico ----- -->
        <link
          rel="apple-touch-icon"
          sizes="180x180"
          href="../../public/favicon_io/apple-touch-icon.png"
        />
        <link
          rel="icon"
          type="image/png"
          sizes="32x32"
          href="../../public/favicon_io/favicon-32x32.png"
        />
    
        <link
          sizes="64x64"
          type="image/png"
          rel="icon"
          href="../../public/favicon_io/android-chrome-512x512.png"
        />
    
        <link rel="manifest" href="../../public/favicon_io/site.webmanifest" />
    
        <!------- Poppins font -------->
    
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
          rel="stylesheet"
        />
    
        <!-- --------- main css --------- -->
        <link rel="stylesheet" href="../../style.css" />
        <link rel="stylesheet" href="./style.css">
    </head>
<body>
      <!---=================Header start ============-->
  <header>
    <div class="container">
      <nav>
        <a href="#">
          <img class="logo" src="../../public/icons/logo.svg" alt="logo" />
        </a>

        <ul class="list">
          <li class="list-item">
            <a href="../../index.html">Home</a>
          </li>

          <li class="list-item">
            <a href="../service/index.html">Service</a>
          </li>

          <li class="list-item">
            <a href="../../pages/company/index.html">Company</a>
          </li>

          <li class="list-item">
            <a href="../../pages/career/">Career</a>
          </li>

          <li class="list-item">
            <a href="../../pages/blog/" class="active-link">Blog</a>
          </li>

          <li class="list-item">
            <a href="#">Contact us</a>
          </li>

          <li class="list-item">
            <a class="clone" href="#">Clone project</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!---=================Header end ============-->
  <main id="blog">

  <!---=================Intro section start ============-->
    <section id="intro">

        <div class="container">

            <div class="wrapper">

                <div class="left">

                    <img class="orangecube" src="../../public/icons/orange-cube.svg" alt="cube">
                    <p class="title">TREnding</p>
                    <h2>Breaking the code How <br> did we build our Figma plugin </h2>
                    <p>It is a long established fact that a reader will be distracted by the readable <br>
                         content of a page when looking at its layout. The Maker is a decentralized. We <br>
                         aim to attain the.</p>
                    <button>
                        <a href="#">Read More</a>
                        <img src="../../public/icons/rightarrowblack.svg" alt="arrow">
                    </button> 

                    <div class="name-line">
                        <img src="../../public/icons/andrew.svg" alt="andrew">
                        <p class="name">Andrew Jonson</p>
                        <p>Posted on 27th January 2021</p>
                    </div>

                    <img class="hall-img" src="../../public/images/activityhallandrew.jpeg" alt="hall">

                </div>

                <div class="right">
                    <img class="right-corner" src="../../public/icons/rightcorner.svg" alt="right">

                    <div class="card">
                        <h3>Great design expectations prejudice in digital products in Next Year</h3>
                        <div class="profile">
                            <img src="../../public/icons/andrew.svg" alt="andrew">
                            <div class="name">
                                <p>Andrew Jonson</p>
                                <p>Jan 19, 2021</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h3>Great design expectations prejudice in digital products in Next Year</h3>
                        <div class="profile">
                            <img src="../../public/icons/andrew.svg" alt="andrew">
                            <div class="name">
                                <p>Andrew Jonson</p>
                                <p>Jan 19, 2021</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h3>Great design expectations prejudice in digital products in Next Year</h3>
                        <div class="profile">
                            <img src="../../public/icons/andrew.svg" alt="andrew">
                            <div class="name">
                                <p>Andrew Jonson</p>
                                <p>Jan 19, 2021</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </section>
  <!---=================Intro section end ============-->

  <!---=================Recent section start ============-->
    <section id="recent">
        <div class="container">
            <div class="wrapper">
                <h2>Read Recent Post</h2>
                <div class="cards-left">
                    <div class="card">
                        <img class="left" src="../../public/images/recent1.jpeg" alt="img">
                        <div class="right">
                            <h3>Today’s best design trends for digital products</h3>
                            <div class="profile">
                                <img src="../../public/icons/andrew.svg" alt="andrew">
                                <div class="name">
                                    <p>Andrew Jonson</p>
                                    <p>Jan 19, 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <!---=================Recent section end ============-->
  

  </main>



</body>
</html>