#blog #intro {
    background-color: #fff;
    padding: 46px;
}
#blog #intro .wrapper{
    gap: 141px;
}
#blog #intro .left{
    display: flex;
    align-items: start;
    flex-direction: column;
}
#blog #intro .left .orangecube{
    width: 24px;
    height: 24px;
}
#blog #intro .left .title{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 21px 0 24px 0;
    color: #000000;
}
#blog #intro .left h2{
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    margin: 21px 0;
    color: #232536;
}
#blog #intro .left p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin: 21px 0;
    color: #78797e;
}
#blog #intro .left button{
    border: none;
    margin: 24px 0 40px 0;
    background-color: #fff;
}
#blog #intro .left button a{
    color: #444CFC;
    text-decoration: none;
}
#blog #intro .left .name-line{
    display: flex;
    gap: 12px;
    margin: 0 0 53px 0;
}
#blog #intro .left .name-line .name{
    border-right:#000000 1px solid;
    padding-right: 10px;
    line-height: 15px;
}
#blog #intro .left .name-line p{
    line-height: 15px;
}
#blog #intro .left .hall-img{
    width: 608px;
    object-fit: contain;
}

/* Intro right */
#blog #intro .right {
    background-color: #FFDFC6;
    padding: 72px;
    width: 515px;
    height: 738px;
    position: relative;
}
#blog #intro .right  .right-corner{
    position: absolute;
    top: 0px;
    right: 0px;
}

#blog #intro .right .card {
    margin-bottom: 48px;
}
#blog #intro .right .card .profile {
    display: flex;
    gap: 12px;
}
#blog #intro .right .card h3 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    margin-bottom: 16px;
}
#blog #intro .right .card .profile p{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #232536;
}
